upstream xxwmp {
    #Match the values of server_host and server_post
    server 127.5.0.1:8000 max_fails=5 fail_timeout=120s;
}

server {
    listen       80;
    server_name  xxwmp.example.tld;

    location / {
      return 301 https://xxwmp.example.tld$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  xxwmp.example.tld;
    http2 on;

    # Match your actual certificate
    ssl_certificate /etc/letsencrypt/live/xxwmp.example.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xxwmp.example.tld/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xxwmp.example.tld/chain.pem;

    location /browse {
        auth_request /auth;
        proxy_pass http://xxwmp;
        proxy_set_header X-Original-Request-Path $request_uri;
    }

    location /media {
        auth_request /auth;
        # Match the root of the distribution directory. Do not include /media.
        root   /srv/http/xxwmp;
    }

    location /login {
      proxy_pass http://xxwmp;
      proxy_set_header Host $host;
      proxy_no_cache "1";
    }

    location /auth {
      proxy_pass http://xxwmp;
      proxy_set_header Host $host;
      proxy_set_header X-Original-Request-Path $request_uri;
      proxy_no_cache "1";
    }

    location /config {
      proxy_pass http://xxwmp;
      proxy_set_header Host $host;
    }

    location / {
      root /srv/http/xxwmp/src;
    }
}